{
  "name": "contraco-multisite",
  "version": "2.0.0",
  "description": "contraco unified multi-site builder for all TLDs",
  "scripts": {
    "clean": "rm -rf _site dist",
    "build": "node build-all-sites.js",
    "build:net": "node build-all-sites.js net",
    "build:de": "node build-all-sites.js de",
    "build:kr": "node build-all-sites.js kr",
    "build:ru": "node build-all-sites.js ru",
    "build:com": "node build-all-sites.js com",
    "serve:net": "npm run build:net && npx @11ty/eleventy --serve",
    "serve:de": "npm run build:de && npx @11ty/eleventy --serve",
    "serve:kr": "npm run build:kr && npx @11ty/eleventy --serve",
    "serve:ru": "npm run build:ru && npx @11ty/eleventy --serve",
    "serve:com": "npm run build:com && npx @11ty/eleventy --serve",
    "deploy": "node deploy-all-sites.js"
  },
  "keywords": [
    "11ty",
    "eleventy",
    "multi-site",
    "monorepo"
  ],
  "author": "contraco",
  "license": "UNLICENSED",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "fs-extra": "^11.1.1"
  },
  "engines": {
    "node": ">=14"
  }
}
